# Fintax-Test

./: .project  README.md  pom.xml
src/main/java/Fintax/Factorial/: App.java
src/main/java/pageObjects/: Factorial.java  HomePage.java  Hyperlink.java
src/test/java/Fintax/Factorial/: AppTest.java
src/test/java/runner/: FintaxRunner.java
src/test/java/stepDefinitions/: FintaxGlue.java
src/test/resources/: fintax.feature
